{
    "name": "x-resources",
    "version": "1.4.1",
    "description": "A axios library for creating resources",
    "main": "dist/index.js",
    "scripts": {
        "build": "npm run install-peers && mhy bb --mhy-env=prod",
        "start": "mhy bb --mhy-env=prod -- --watch",
        "prerelease": "mhy prettier && mhy eslint --fix",
        "release": "mhy sv",
        "install-peers": "npm i && mhy dep install peers",
        "test": "mhy jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pablohpsilva/axios-resources.git"
    },
    "keywords": [
        "axios",
        "resources",
        "axios-resource",
        "axios-resources"
    ],
    "author": "Pablo Henrique Penha Silva <pablohpsilva@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pablohpsilva/axios-resources/issues"
    },
    "homepage": "https://github.com/pablohpsilva/axios-resources#readme",
    "peerDependencies": {
        "axios": "^0.19.2"
    },
    "mhyDependencies": {
        "axios": "^0.19.2"
    },
    "jest": {
        "coveragePathIgnorePatterns": [
            "<rootDir>/dist/",
            "<rootDir>/node_modules/"
        ]
    }
}
